apiVersion: v1
kind: Service
metadata:
  name: polynote
spec:
  selector:
    app: polynote
  type: ClusterIP
  ports:
  - protocol: TCP
    name: web
    port: 8192
    targetPort: 8192
  - protocol: TCP
    port: 4040
    name: spark
    targetPort: 4040
