kind: ServiceAccount
apiVersion: v1
metadata:
  name: polynote
secrets:
  - name: polynote

---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: polynote-role
rules:
- apiGroups: [""]
  resources: ["pods", "services", "configmaps", "nodes", "nodes/proxy", "namespaces", "events"]
  verbs: ["create", "get", "update", "patch", "list", "delete", "watch"]
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["roles", "rolebindings"]
  verbs: ["bind", "create", "get", "update", "patch", "list", "delete", "watch"]

---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: polynote-role-binding
subjects:
- kind: ServiceAccount
  name: polynote
roleRef:
  kind: Role
  name: polynote-role
  apiGroup: rbac.authorization.k8s.io
