apiVersion: v1
kind: Service
metadata:
  name: {{ include "polynote.fullname" . }}
spec:
  selector:
    app.kubernetes.io/name: {{ include "polynote.name" . }}
    helm.sh/chart: {{ include "polynote.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  type: ClusterIP
  ports:
  - protocol: TCP
    name: web
    port: 8192
    targetPort: 8192
  - protocol: TCP
    port: 4040
    name: spark
    targetPort: 4040
